body{
height: 900px;
}
#rass{
    position: relative;
}
.container-fluid header{

height:10%;

/*background-color:black;*/
position:absolute;
top: 0;
z-index: 200;
width: 100%;
color:white;

}
.salamo{
	padding: 0;
	margin: 0;
}
.navbar-inverse{
	background-color: rgba(34,59,62,0.1);
	border: none;
}
#mainNavBar a{
margin-left: 40px;
color: white;
font-family: "Roboto";
}
#zonetext{
	width: 400px;
	height: 480px;
	/*float: right;*/
    position: absolute;
    top: 14%;
    right: 12%;
    z-index: 200;
	margin-top: 1%;
    margin-right: 4%;
	color: white;
	text-align: center;
	background: rgba(32,32,32,0.6);	
}
#content{
    z-index: 1;
}
#zonetext h1{
	height: 25px;
	font-family: 'Palanquin Dark';
}
#zonetext h2{
	padding: 2px;
	color: black;
	font-family: 'Palanquin Dark';
	background: rgba(255,210,30,0.85);
}
#zonetext p{
	padding: 15px;
	font-family: "Roboto";
}
#topbot{
	width: 70px;
	height: 250px;
	/*float: right;*/
	margin-top: 130px;
	margin-right: 20px;
	text-align: center;
    position: absolute;
    z-index: 200;
    right: 5%;
    top: 20%;
}

#topbot img{
padding: 10px;
}
#contreimages{
	transform: rotate(180deg);
}
#readmore{
	margin-top: 60px;
	margin-left: 33%;
	height: 50px;
	width: 170px;
	border: 1px solid white;
	line-height: 50px;

}
#readmore a{
	color: white;
		display: block;
		text-decoration: none;
}
#clear{
	clear: both;
}
#tirevaleur{margin:7% auto 0 auto;}
#tirevaleur h1{
	margin-bottom: 10px;
	text-align: center;
	color:rgba(34,59,62,0.9)
}
.walo{
	margin: 20px auto;
	height:450px;
	width: 100%;
	display: inline-table;
	border: 1px solid rgba(34,59,62,0.2);
    box-shadow: 1px 1px rgba(34,59,62,0.2);
}
.tsouira{text-align:center;}
.tsouira img{
width:80%;
height:20%;
}
.morba3{
	text-align: center;
}
.morba3 p{
	padding: 5px;
	color:rgba(34,59,62,0.85);
    }
    .morba3 h1{
	
	color:rgba(34,59,62,0.85);
    }
.row{
margin:5% 15% 10% 15%;
}
 #map {
        height: 850px;
        width: 90%;
	margin:4% auto;
       }
.kharitta{

border:2px solid gray;
text-align:center;
}
.kharitta h2{font-size:3em;color:gray;}
.kharitta p{font-size:2.5em;}
.contact{
background-image : url('../images/contact_us_bg.png');
width:100%;
text-align:center;
height:400px;
color:white;
}
#contact_div a{
	display: block;
	text-decoration: none;
	color: white;
}
.tarifs{
	height: 800px;
	width: 100%;
	background-image : url('../images/tarif_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1px;
	text-align: center;
}
.byed{
	height: 75%;
    width:75%;
	background: white;
	padding: 50px;
	margin: 5% auto;
    text-align: center;
}
.slider{
    height: 60%;
    
    width: 90%;
    margin:5% auto;
}
.contact h2{
	margin-top: 100px;
font-size:3em;
}
.contact p{
font-size:2em;
}
#contact_div{
font-size:2em;
border:1px solid white;
width:400px;
margin:5px auto;
margin-top: 2%;

}
.galerie{

position:relative;
overflow:hidden;
}
.suiv{
cursor:pointer;
height: 100%;
width:53px;
background-image : url('../images/v2.png');
z-index: 100;
position:absolute;
top:0;
right:0;
}

.prec{
cursor:pointer;
height: 100%;
width:53px;
background-image : url('../images/v1.png');
z-index: 100;
position:absolute;
top:0;
left:0;
}
.slider{
width:5000px;
position:relative;
top:16px;

}
.slider a{
display:block;
padding:0 10px;
float:left;
overflow: auto;
height: 400px;
}



.bloc{width:300px;}
.bloc .t{width:100%;height: 150px;}
.t{
    position: relative;
}
.t img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    z-index: 1;
}
.c{
    position: absolute;
    width: 100px;
    height: 50px;
    z-index: 2;
    bottom: 0;
    left: 0;
    background-color: black;
    line-height: 50px;
    font-size: 2em;
    color: aliceblue;
}
#findoutmore{
    background-image: url(../images/bbt.png);
    width:281px;
    height: 44px;
    position: absolute;
    bottom: 40px;
    left: 36%;
    border-radius: 25px;
}
#more{border:2px solid gray;background:#CCC;opacity:0.5;
height:100px;
}
.col-lg-3{
	margin-left: 10%;
}
.said{
	margin-right:3%;
}
#badrrow{
	width: 80%;
}
#Social{
    height: 200px;
    width: 20%;
    position: absolute;
    bottom: 10%;
    top:80%;
    right: 40%;
}
#Social ul
{
list-style: none;
}
#emechangement{
	
	text-align:center;
	margin-top: 100px;
	padding-bottom: 50px;
}
#emechangement p{
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px;
	color: rgba(0,0,0,0.9);
	font-size: 2em;
	margin-bottom:30px;

}

#mechangement{
		
	text-align:center;
	margin-top: 100px;
	padding-bottom: 50px;
	margin-bottom: 30px;
}
#mechangement p{
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px;
	color: rgba(0,0,0,0.9);
	font-size: 2em;
	margin-bottom:30px;


}
#echangement{
		
	text-align:center;
	margin-top: 100px;
	padding-bottom: 50px;
	margin-bottom: 30px; 	
}
#echangement p{
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px;
	color: rgba(0,0,0,0.9);
	font-size: 2em;
	margin-bottom:30px;
}
#changemeent{
	
	text-align:center;
	margin-top: 100px;
	padding-bottom: 50px;
	margin-bottom: 30px;
}
#changemeent p{
		margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px;
	color: rgba(0,0,0,0.9);
	font-size: 2em;
	margin-bottom:30px;
}
#changemeeent{
	
	text-align:center;
	margin-top: 100px;
	padding-bottom: 50px;
	margin-bottom: 30px;
}
#changemeeent p{
		margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px;
	color: rgba(0,0,0,0.9);
	font-size: 2em;
	margin-bottom:30px;
}
#Social ul li
{
    display: inline;
}
footer a{
	text-decoration: none;
	color: white;
}
footer{background-image: url("../images/footer_bg.png");
background-size: cover;
height:700px;
color:white;
width: 100%;
position:relative;

}
 @media screen and (max-width: 1025px) {
 	#topbot{
 		 display: none;
 	}
      #zonetext {
        display: none;
      }
    }
/*@media screen and (min-width: 1025px) {
    .container-fluid header{height:630px;}
}
*/
/* admin */
#menuadmin{
	height: 900px;
	background: black;
	width: 100px;
	float: left;

}
#tableauadmin{
	
	
	width: 1000px;
	height: 800px;
	float: left;
	margin-top: 30%;
	margin-left: 20%;
}
.table{


}